# kafka-connect-rockset

./: .gitignore  .pre-commit-config.yaml  .travis.yml  CHANGELOG.md  README.md  index.html  pom.xml
.scripts/: java-precommit-hook.sh
config/: connect-distributed.properties  connect-rockset-sink.properties  connect-standalone.properties
src/main/java/rockset/: AvroParser.java  LogicalConverters.java  RecordParser.java  RequestWrapper.java  RocksetClientFactory.java  RocksetClientWrapper.java  RocksetConnectorConfig.java  RocksetRequestWrapper.java  RocksetSinkConnector.java  RocksetSinkTask.java  RocksetSinkUtils.java  RocksetWrapper.java
src/main/java/rockset/models/: KafkaDocumentsRequest.java  KafkaMessage.java
src/main/java/rockset/parser/: AvroParser.java  JsonParser.java  LogicalConverters.java  RecordParser.java
src/main/java/rockset/utils/: BlockingExecutor.java  RetriableTask.java
src/test/java/rockset/: AvroParserTest.java  DocumentationTest.java  JsonParserTest.java  RecordParserTest.java  RocksetClientWrapperTest.java  RocksetConnectorConfigTest.java  RocksetRequestWrapperTest.java  RocksetSinkTaskIT.java  RocksetSinkTaskTest.java
src/test/java/rockset/utils/: BlockingExecutorTest.java  RetriableTaskTest.java
src/test/resources/: logback.xml
