<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rockset</groupId>
    <artifactId>kafka-connect-rockset</artifactId>
    <version>2.1.0</version>
    <packaging>jar</packaging>

    <name>kafka-connect-rockset</name>
    <description>A Kafka Connect Connector for Rockset</description>

    <parent>
        <groupId>com.github.jcustenborder.kafka.connect</groupId>
        <artifactId>kafka-connect-parent</artifactId>
        <version>2.8.0-1</version>
    </parent>

    <scm>
        <connection></connection>
        <developerConnection></developerConnection>
        <url></url>
    </scm>
    <issueManagement>
        <system></system>
        <url></url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.rockset</groupId>
            <artifactId>rockset-java</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>io.confluent</groupId>
            <artifactId>kafka-connect-avro-converter</artifactId>
            <version>7.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.11.3</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.confluent</groupId>
                <version>0.12.0</version>
                <artifactId>kafka-connect-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hub</id>
                        <goals>
                            <goal>kafka-connect</goal>
                        </goals>
                        <configuration>
                            <title>Rockset Kafka Connector</title>
                            <documentationUrl>https://docs.rockset.com/apache-kafka/</documentationUrl>
                            <description>
                                Kafka Connect for Rockset is a Kafka Connect Sink.

                                This connector helps you load your data from Kafka Streams into Rockset collections through the Rockset Streaming Write API and runs in both standalone and distributed mode.

                                Only valid JSON and Avro documents can be read from Kafka Streams and written to Rockset collections by Kafka Connect for Rockset.
                            </description>
                            <logo>logos/RsLogoRGB_Rockset-Color.png</logo>

                            <supportProviderName>Rockset</supportProviderName>
                            <supportSummary>Rockset supports the Rockset Kafka Connector.</supportSummary>
                            <supportUrl>https://docs.rockset.com</supportUrl>
                            <supportLogo>logos/RsLogoRGB_Rockset-Color.png</supportLogo>

                            <ownerUsername>rockset</ownerUsername>
                            <ownerType>organization</ownerType>
                            <ownerName>Rockset</ownerName>
                            <ownerUrl>https://rockset.com</ownerUrl>
                            <ownerLogo>logos/RsLogoRGB_Rockset-Color.png</ownerLogo>

                            <componentTypes>
                                <componentType>sink</componentType>
                            </componentTypes>

                            <tags>
                                <tag>Rockset</tag>
                                <tag>search</tag>
                                <tag>analytics</tag>
                                <tag>SQL</tag>
                            </tags>

                            <requirements>
                                <requirement>Kafka version 1.0.0+</requirement>
                                <requirement>Java 8+</requirement>
                                <requirement>An active Rockset account</requirement>
                            </requirements>

                            <deliveryGuarantee>
                                <deliveryGuarantee>exactlyOnce</deliveryGuarantee>
                            </deliveryGuarantee>

                            <confluentControlCenterIntegration>false</confluentControlCenterIntegration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                </configuration>
                <executions>
                    <execution>
                        <id>assemble-all</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
